@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root{

    --cor1: #181818;

    --font-principal: "Roboto Condensed", sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

img{
    display: block;
    max-width: 100%;
}

body{
    background-color: #111111;
}

p, h1, h2, h3{
    color: white;
}

h1, h2, h3{
    font-family: var(--font-principal);
}
/*FIM DE CONFIGURAÇÕES GERAIS*/

.estrutura{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "apresentacao"
    "servicos"
    "footer";
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.header{
    grid-area: header;
}

.content{
    grid-area: content;
}

.footer{
    grid-area: footer;
}

/*fim de*/

/*INICIO DE CONFIGURAÇOES DO MEU HEADER*/

header{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.header{
    margin: 30px 30px 0px 30px;
    background-color: var(--cor1);
    padding: 30px;
}

.logo{
    max-width: 50px;
}

.logo img{
    border-radius: 5px;
}

.menu{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 30px;
    align-items: center;
}

.menu nav ul{
    display: flex;
    flex-wrap: wrap;
}

.menu nav ul li+li{
    margin-left: 30px;
}

.menu nav ul li a{
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    color: black;
    border: 1px solid white;
    font-weight: bold;
}

.menu nav ul li a:hover{
    background-color: #181818;
    border: 1px solid white;
    color: white;
}

/* INICIO DE APRESENTAÇÃO*/
.menuapresentacao{
    display: grid;
    grid-template-columns: 1fr auto;
}

.menuapresentacaoimg{
    margin: 0 auto;
    max-width: 400px;
}

.menuapresentacao h1{
    font-size: 20px;
    margin-bottom: 10px;
}

.menuapresentacao h2{
    font-size: 40px;
    margin-bottom: 10px;
}

.menuapresentacao p{
    font-size: 20px;
    margin: 0px 30px 40px 0px;
}

.menuapresentacao a{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-family: var(--font-principal);
    font-weight: bold;
    border: 1px solid white;
    font-weight: bold;
}

.menuapresentacao a:hover{
background-color: #181818;
border: 1px solid white;
color: white;
}

/*HEADER MEDIA QUERIE*/

@media only screen and (max-width: 910px) {

.menuapresentacao{
    display: grid;
    grid-template-columns: 1fr;
}

.menuapresentacaoimg{
    margin-top: 30px;
}

.listaservicos{
    display: flex;
    flex-wrap: wrap;
}

}

@media only screen and (max-width: 520px) {

    .menu{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .logo{
        margin-bottom: 30px;
    }

    .menu nav ul li+li{
        margin-left: 15px;
    }

    .menu nav ul li a{
        padding: 5px;
    }

    .menuapresentacao h1{
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .menuapresentacao h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .menuapresentacao p{
        font-size: 18px;
        margin: 0px 30px 40px 0px;
    }
    
    .menuapresentacao a{
        font-size: 18px;
    }

}

/*FIM DE CONFIGURAÇOES DO MEU HEADER*/

/*INICIO DE CONFIGURAÇOES DO MEU HEADER*/

.apresentacao{
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: var(--cor1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    align-items: center; /*meter o texto a meio*/
    padding: 0px 30px 0px 30px;
    gap: 30px;
    margin: 0px 30px 0px 30px;
}

.apresentacao div:nth-child(2){
    max-width: 400px;
    height: auto;
    margin: 0 auto;
}

.apresentacao h1{
    text-decoration: underline;
    font-size: 20px;
    margin-bottom: 10px;
}

.apresentacao h2{
    font-size: 40px;
    margin-bottom: 10px;
}

.apresentacao p{
    font-size: 20px;
    margin: 0px 30px 40px 30px;
}

@media only screen and (max-width: 910px) {

    .apresentacao{
        display: grid;
        grid-template-columns: 1fr;
    }

    .box1 h1{
        margin-top: 30px;
        text-align: center;
    }

    .box1 h2{
        text-align: center;
    }

    .box1 p{
        text-align: center;
    }
}

@media only screen and (max-width: 520px) {

    .apresentacao{
        display: grid;
        grid-template-columns: 1fr;
    }

    .box1 h1{
        font-size: 18px;
    }

    .box1 h2{
        font-size: 25px;
    }

    .box1 p{
        font-size: 18px;
    }
}

.servicos{
    background-color: var(--cor1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    margin: 0px 30px 0px 30px;
}

.textoservicos{
    text-align: center;
    margin: 20px 20px 0px 20px
}

.textoservicos h2{
    font-size: 40px;
    margin-bottom: 15px;
}

.textoservicos p{
    font-size: 20px;
}

.listaservicos{
    display: flex;
    margin: 10px;
    padding: 30px;
}

.boxservicos{
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    margin: 15px;
    border-radius: 5px;
    padding: 10px;
}

.boxservicos p{
    font-size: 20px;
}

.boxservicos > img{
    margin: 0 auto;
    max-width: 70px;
    margin-bottom: 10px;
}

.boxservicos > h3{
    text-decoration: underline;
    margin-bottom: 10px;
}

@media only screen and (max-width: 520px) {

    .textoservicos h2{
        font-size: 25px;
    }
    
    .textoservicos p{
        font-size: 18px;
    }

    .boxservicos p{
        font-size: 18px;
    }
    
    .boxservicos > h3{
        font-size: 18px;
    }
}

.footer{
    background-color: var(--cor1);
    padding: 30px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    margin-bottom: 30px;
    margin: 0px 30px 30px 30px;
}

.footer p{
    text-align: center;
    font-size: 20px;
}

@media only screen and (max-width: 520px) {

    .footer p{
        font-size: 18px;
    }
}
